.body {
    background-color: blue;
    
    padding:0;

}

.main {
    display: grid;
    grid-template-columns: 50px 300px 1fr;
    background-color: white;
    height: 100%;
    margin:0;
    padding:0;

}

.tool {
    display: grid;
    grid-template-rows: 50px 20px repeat(5,50px);
    background-color: lightgray;
    height:100%;
    gap: 10px;
}
.hr{
    width:50px;
    text-align: center;
    color: white;
}
.logo {
    display: grid;
    background-color: white;
    border: 3px dotted purple;
    border-radius: 15px;
    margin:3px
}

.icon {
    display: grid;
    background-color: white;
    border: 3px dotted purple;
    border-radius: 15px;
    margin:3px
}

.list {
    display: grid;
    grid-template-rows: 50px 175px 1fr 50px;
    background-color: rgb(219, 219, 219);
    height: 100vh;
}

.header {
    display: grid;
    border: 3px dotted rgb(158, 42, 42);

}

.profile {
    display: grid;
    grid-template-rows: 60px 90px;
    place-items: center;
    border: 3px dotted gray;
    
}

.pic {
    display: grid;
    border: 3px solid gray;
    border-radius: 40px;
    width: 50px;
    height: 50px;
    margin-top: 20px;

}

.info {
    color:white;
    font-size: small;
    font-family: sans-serif;
    display: grid;
    background-color:rgb(128, 105, 180);
    border-radius: 5px;
    margin-top: 20px;
    height: 40px;
    width: 40%;
    place-items: center;
}

.chatlist {
    display: grid;
    grid-template-rows: repeat(3,1fr);
}

.box {
    display:grid;
    border: 3px dotted gray;

}

.setting {
    display: grid;
    grid-template-columns: 40px 40px repeat(3,30px) ;
    border: 3px dotted red;
}

.smallpic {
    display: grid;
    background-color: white;
    border-radius: 20px;
    height: 30px;
    width: 30px;
    margin: 10px;

}

.smallinfo {
    display: grid;
    background-color: white;
    margin:10px;
    width:90px;
}

.chatbox {
    display: grid;
    grid-template-rows: 50px 1fr ;
  

}

.header2 {
    display: grid;
    background-color: white;
    border: 3px dotted red;

}

.chatlog {
    display: grid;
    grid-template-rows: 1fr 80px;
}

.log {
    display:grid;
    background-color: white;
}

.messege {
    display: grid;
    margin: 20px;
    border-radius: 10px;

    border: 3px dotted gray;
    background-color: lightgray;
}