.main {

    margin:0;
    padding:0;


}

.page {
    display: grid;
    grid-template-rows: 50px 1fr;
    background-color: lightgray;
    height:100vh;
    margin:0;
    padding:0;
}

.header {
    display: grid;
    grid-template-columns: 50px 200px 1fr 30px 30px 30px 30px;


    background-color: white;
    gap: 5px;

}

.logo {
    display:grid;
    width: 100px;
    border: 2px dotted gray;
    margin: 5px;
}

.botton {
    display: grid;
    border: 2px dotted gray;
    margin: 5px;
    width: 30px;

}

.searchbar {
    display: grid;
    background-color: gray;
    width: 400px;
    margin:5px;
    border-radius: 5px;


}

.section {
    display: grid;
    grid-template-columns: 250px 1fr 200px 50px;
}

.left {
    display: grid;
    grid-template-rows: 100px 1fr;
    
    background-color: gray;
    margin: 5px;
}
 ul, li {
     margin:0;
     padding:0;
 }

.left li {
    
    display: grid;
    height: px;

}

.left ul {
    display: grid;
    grid-template-rows: repeat(3,200px); 
    
}

.compose {
    display: grid;
    background-color: white;
    margin:10px;
    height:50px;
    width: 150px;
    border-radius: 50px;

}

.middle{
    display: grid;
    grid-template-rows: 50px 1fr;
    background-color: gray;
    margin:5px;
    border-radius: 5px;
}

.headbar {
    display:grid;
    background-color: lightgoldenrodyellow;
}

.maillist {
    display: grid;
    grid-template-rows: repeat(10, 70px);
    margin-top: 10px;
    background-color: lightgoldenrodyellow;
}

ul{
    list-style-type: none;
    display:grid;
    grid-template-rows: repeat(13, 60px);
    
    
}

li{
    display: grid;
    background-color: white;
    margin:5px;
    border-radius: 5px;
    
}

.right {
    display:grid;
    background-color: gray;
    margin:5px;

}

.righttoolbar {
    display: grid;
    border: 2px dotted gray;

}


