<!DOCTYPE html>
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]>      <html class="no-js"> <!--<![endif]-->
<html>
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <title>Linkedin</title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="stylesheet" href="">
    </head>
    <body>
        <div class="container">
            <div class="header">
                <div class="logo"></div>
                <div class="search">
                    <div class="searchbar"></div>
                </div>
                <div class="bottons">
                    <div class="botton"></div>
                    <div class="botton"></div>
                    <div class="botton"></div>
                    <div class="botton"></div>
                    <div class="botton"></div>
            
                
                </div>
            </div>

            <div class="page">
        
             <div class="left">
                 <div class="profile">
                     <div class="pic"></div>
                     <div class="intro"></div>
                     <div class="intro"></div>
                     <div class="intro"></div>
            
                 </div>
        
                <div class="card"></div>
                <div class="card"></div>
                <div class="card"></div>
            </div>
        
                <div class="main">
                    <div class="post">
                         <div class="smallprofile">
                             <div class="smallpic"></div>
                              <div class="typepost"></div>
                         </div>
                        <div class="bottons2">
                             <div class="botton2"></div>
                             <div class="botton2"></div>
                             <div class="botton2"></div>
                             <div class="botton2"></div>
                        </div>
        
                     </div>
        
                <div class="cards">
                     <div class="card2"></div>
                     <div class="card2"></div>
                     <div class="card2"></div>
                     <div class="card2"></div>
                </div>
            </div>
        
            <div class="right">
                <div class="news">
                    <div class="newsfeed"></div>
                    <div class="newsfeed"></div>
                    <div class="newsfeed"></div>
                    <div class="newsfeed"></div>
                    <div class="newsfeed"></div>
                </div>
        
                <div class="card"></div>
                <div class="card"></div>
            </div>

        </div>
        </div>
    </body>
</html>





<style>
    * {
        background-color: lightgray;
        margin:0;
        padding:0;
    }
    
    .container {
        display: grid;
        grid-template-rows: 50px 1fr;
        
    }
    
    .page {
        display:grid;
        grid-template-columns: 200px 1fr 200px;
        margin-left: 25%;
        margin-right: 25%;
        margin-top:20px;

    }

    .header {
        height: 50px;
        background-color: white;
        display: grid;
        grid-template-columns: 50px 1fr 210px;
        gap:5px;
        padding-left: 25%;
        padding-right: 25%;

    }

    .logo {
        display: grid;
        border: 2px dotted navy;
        background-color: white;
        border-radius: 3px;
        margin:2px;
    }

    .search {
        display: grid;
        grid-template-columns: 30%;
        border:2px dotted navy;
        background-color: white;
        border-radius: 3px;
        margin:2px;
    }

    .searchbar {
        display: grid;
        border: 2px solid black;
        background-color: white;
        border-radius: 3px;
        margin:2px;

    }

    .bottons {
        display: grid;
        grid-template-columns: repeat(5,40px);
        border:2px dotted navy;
        background-color: white;
        border-radius: 3px;
        margin:2px;
        
    }

    .botton {
        display:grid;
        border: 2px dotted green;
        background-color: white;
        margin:3px



    }

    .left {
        display:grid;
        grid-template-rows: 370px 100px 100px 100px;
        
        gap:20px;
        

        
    }
    .profile{
        display:grid;
        grid-template-rows: 200px 50px 50px 50px;
        border: 2px dotted blue;
        background-color: white;
        gap:2px;

    }

    .pic {
        display: grid;
        border:2px dotted green;
        background-color: white;
        margin: 10px;

    }

    .intro {
        display: grid;
        border:2px dotted green;
        background-color: white;
        margin-left: 10px;
        margin-right: 10px;
    
    }

    .card {
        display: grid;
        border: 2px dotted navy;
        background-color: white;
    

    }

    .main {
        display: grid;
        grid-template-rows: 100px 1fr;

        margin-left: 10px;

    }

    .post {
        display: grid;
        grid-template-rows: 50px 50px;
        background-color: white;
        border: 2px dotted navy;

        
    }

    .smallprofile {
        display: grid;
        grid-template-columns: 35px 1fr;
        background-color: white;
        border: 2px dotted green;
        margin: 5px

    }

    .smallpic {
        display: grid;
        background-color: white;
        border-radius: 50px;
        border: 2px dotted red;
        margin:3px;

    }

    .typepost {
        display: grid;
        background-color: white;
        border: 2px dotted red;
        margin: 3px;
    }

    .bottons2 {
        display:grid;
        grid-template-columns: 1fr 1fr 1fr 1fr;
        border: 2px dotted green;
        background-color: white;
        margin:3px;

    }

    .botton2 {
        display: grid;
        border: 2px dotted red;
        background-color: white ;
        margin:3px;
    }

    .cards {
        display: grid;
        grid-template-rows: repeat(4,300px) ;
        border:2px dotted navy;
        background-color: white;
        margin-top: 10px;
    }

    .card2 {
        display: grid;
        border:2px dotted green;
        background-color: white;
        margin:5px;

    }

    .right {
        display: grid;
        grid-template-rows: 250px 150px 150px;
        gap: 20px;
        margin-left: 10px;
    }

    .news {
        display: grid;
        grid-template-rows: repeat(5, 50px);
        background-color: white;
        border: 2px dotted navy;

    }

    .newsfeed {
        display: grid;
        background-color: white;
        border: 2px dotted green;
        margin: 2px;
    }








</style>